<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Codidact.Authentication.Infrastructure</RootNamespace>
        <AssemblyName>Codidact.Authentication.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="IdentityServer4" Version="3.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>
</Project>
