# authentication

./: .gitattributes  .gitignore  Codidact.Authentication.sln  NOTICE  README.md
.config/: dotnet-tools.json
defaults/src/WebApp/: appsettings.json
defaults/src/WebApp/Properties/: launchSettings.json
docs/: development.md
docs/defaults/src/WebApp/: appsettings.json
docs/defaults/src/WebApp/Properties/: launchSettings.json
scripts/: .gitattributes  defaults.py
src/Application/: .gitignore  Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: ICoreApiService.cs  IMailService.cs  ISecretsService.cs
src/Application/Extensions/: DependencyInjection.cs  IServiceCollectionExtensions.cs
src/Application/Options/: MailOptions.cs
src/Application/Persistance/: IApplicationDbContext.cs
src/Application/Services/: InitializationService.cs
src/Client/: Client.csproj  Program.cs  Startup.cs
src/Client/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/Client/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: EntityResult.cs
src/Domain/Entities/: ApplicationUser.cs  EmailSettings.cs  MailOptions.cs
src/Infrastructure/: Config.cs  DependencyInjection.cs  IdentityConfig.cs  Infrastructure.csproj
src/Infrastructure/Common/Interfaces/: IEmailSender.cs  IMailService.cs  ISecretsService.cs
src/Infrastructure/Extensions/: DependencyInjection.cs  IServiceCollectionExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  IdentityConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 20200327171659_Initial.Designer.cs  20200327171659_Initial.cs  20200403160315_AddDisplayName.Designer.cs  20200403160315_AddDisplayName.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CoreApiService.cs  DevelopmentCoreApiService.cs  DevelopmentMailService.cs  DevelopmentSecretsService.cs  EmailSender.cs  MailService.cs
src/Infrastructure/Services/CoreApi/: CoreApiService.cs  DevelopmentCoreApiService.cs
src/Web/: Program.cs  Startup.cs  Web.csproj
src/Web/Models/: LoginModel.cs  RegisterModel.cs
src/Web/Pages/: Dummy.cshtml  Dummy.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/Web/Pages/Account/: FirstUse.cshtml  FirstUse.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/wwwroot/: index.html
src/WebApp/: .gitignore  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Common/: SecurityHeadersAttribute.cs
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Account/: Email-Verification.cshtml  Email-Verification.cshtml.cs  FirstUse.cshtml  FirstUse.cshtml.cs  Forgot-Password.cshtml  Forgot-Password.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset-Password.cshtml  Reset-Password.cshtml.cs
src/WebApp/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Rules/: RedirectLowerCaseRule.cs
src/WebApp/wwwroot/css/: site.css
src/WebApp/wwwroot/js/: .eslintrc  site.js
tests/Infrastructure.UnitTests/Services/CoreApiTests/: CoreApiServiceTest.cs
tests/WebApp.Tests/: .gitignore  OpenidConfigurationTests.cs  WebApp.Tests.csproj
