<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Codidact.Authentication.Application</RootNamespace>
        <AssemblyName>Codidact.Authentication.Application</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
